apiVersion: v2
name: monitoring
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
#  - name: prometheus
#    version: 14.4.0
#    repository: https://prometheus-community.github.io/helm-charts
  - name: falco
    version: 1.15.4
    repository: https://falcosecurity.github.io/charts
    #  - name: argocd-notifications
    #    version: 1.1.1
    #    repository: https://argoproj.github.io/argo-helm
    #  - name: velero
    # version: 2.23.6
    #repository: https://vmware-tanzu.github.io/helm-charts
  - name: kubewatch
    version: 3.2.13
    repository: https://charts.bitnami.com/bitnami 
